<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                width: 200px;
                display: inline-block;
                background-color: green;
            }
            .popupButton {
                height: 50px;
                width: 100px;
                outline: none;
                margin: 10px;
                text-align: center;
                font-size: 12px;
                background-color: rgb(152, 152, 152);
            }
            .formButton {
                margin: 5px;
                text-align: center;
                display: inline-block;
            }
            input {
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <button id="viewSessions" class="popupButton">View Sessions</button>
        <script src="popup.js"></script>
    </body>
</html>
