<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body {
                margin: 0px;
            }
            h1 {
                text-align: center;
                margin: 20px auto;
                display: block;
            }
            button#back {
                position: absolute;
                top: 25px;
                left: 25px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            img {
                height: 30px;
                width: 30px;
                margin: 5px;
                vertical-align: middle;
            }
            th {
                font-size: 14px;
                padding: 10px 10px;
                background-color: blue;
                color: white;
            }
            td {
                height: 40px;
                text-align: center;
                font-size: 14px;
                padding: 5px 10px;
                border-top: 1px solid black;
            }
            dialog button {
                margin: 5px;
                text-align: center;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <button id="back">Back to Sessions</button>
            <h1 id="titleh1"></h1>
        </div>

        <script src="/pages/session.js"></script>
    </body>
</html>
